<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>BusMall Marketing Research</h1>
  </header>
  <main>
    <section id="result-panel" class="voting-section hidden">
      <ul>
        <!-- Results array will display here -->
      </ul>
    </section>
    <section id="vote-panel" class="voting-section">
      <h2>Please Make a Selection</h2>
      <div class="voting-area">
        <div class="voting-display">
          <h3 id="img1-name">Thing 1</h3>
          <img src="img/products/bag.jpg" alt="R2-D2 bag" id="img-1" class="product-image" />
        </div>
        <button id="voting-btn-1" class="voting-button">VOTE!</button>
      </div>
      <div class="voting-area">
        <div class="voting-display">
          <h3 id="img2-name">Thing 2</h3>
          <img src="img/products/banana.jpg" alt="banana slicer" id="img-2" class="product-image" />
        </div>
        <button id="voting-btn-2" class="voting-button">VOTE!</button>
      </div>
      <div class="voting-area">
        <div class="voting-display">
          <h3 id="img3-name">Thing 3</h3>
          <img src="img/products/boots.jpg" alt="yellow rubber boots" id="img-3" class="product-image" />
        </div>
        <button id="voting-btn-3" class="voting-button">VOTE!</button>
      </div>
    </section>
    <section class="info-section">
      <h2>Welcome</h2>
      <p>Thank you for participating!</p>
      <p>
        Lorem ipsum dolor amet deep v meditation gochujang tilde. Gentrify cred aesthetic cloud bread cronut tousled scenester kitsch tofu gochujang whatever brooklyn live-edge bitters roof party. Shoreditch prism drinking vinegar banjo offal keytar brunch bitters franzen cold-pressed everyday carry. Cornhole craft beer four loko, irony scenester portland echo park gentrify. Whatever chicharrones helvetica vape.
      </p>
      <p>
        3 wolf moon microdosing brunch, poke sriracha neutra venmo stumptown vegan 8-bit pug palo santo. Ramps four dollar toast butcher, hell of PBR&B fixie chartreuse unicorn 3 wolf moon chicharrones lyft quinoa bitters tilde cray. Edison bulb semiotics fanny pack iPhone. Bespoke health goth intelligentsia sustainable hashtag cliche next level, food truck stumptown selvage unicorn bicycle rights.
      </p>
      <p>
        90's hella enamel pin, swag umami green juice offal. Prism DIY wolf 3 wolf moon food truck vinyl fingerstache waistcoat craft beer green juice man braid jianbing. Forage austin iPhone, plaid snackwave meh taxidermy try-hard. Hell of microdosing letterpress, sustainable la croix tacos deep v listicle DIY tbh pug taiyaki gluten-free banh mi authentic. XOXO austin pinterest, selvage you probably haven't heard of them adaptogen paleo. Gochujang paleo cray gentrify 8-bit.
      </p>
    </section>
  </main>
  <footer>
    <p>This is a gosh-darned footer</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>